<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrightnessSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ディスプレイの明るさ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-q6-AJ4">
                                <rect key="frame" x="50" y="28" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="4fm-vy-Cb0"/>
                                    <constraint firstAttribute="height" constant="21" id="Ddy-BL-cTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-yb-qwg">
                                <rect key="frame" x="77" y="75" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tYC-wE-pe1"/>
                                    <constraint firstAttribute="width" constant="167" id="wB2-LP-mzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-PA-5J0">
                                <rect key="frame" x="-54" y="127" width="428" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="e9O-aZ-qX9"/>
                                    <constraint firstAttribute="height" constant="21" id="grZ-yf-gQ5"/>
                                </constraints>
                                <string key="text">電気が付いていると判断する
ディスプレイの明るさ</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-Pp-JTt">
                                <rect key="frame" x="71" y="195" width="178" height="31"/>
                                <connections>
                                    <action selector="didChangedLimitBrightnessSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="XnB-Tz-WxB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-Nr-VZQ">
                                <rect key="frame" x="5" y="199" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CqA-yb-qwg" secondAttribute="centerX" id="H2i-Tb-HwM"/>
                            <constraint firstAttribute="centerY" secondItem="P5W-q6-AJ4" secondAttribute="centerY" constant="261.5" id="LVx-KI-iH1"/>
                            <constraint firstAttribute="centerX" secondItem="P5W-q6-AJ4" secondAttribute="centerX" id="eKM-E0-q9G"/>
                            <constraint firstAttribute="centerY" secondItem="CqA-yb-qwg" secondAttribute="centerY" constant="216.5" id="jud-BI-zNs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brightnessLabel" destination="CqA-yb-qwg" id="tDq-og-otg"/>
                        <outlet property="limitBrightnessLabel" destination="d1P-Nr-VZQ" id="rhl-Bi-Sgv"/>
                        <outlet property="limitBrightnessSlider" destination="CMg-Pp-JTt" id="p2x-8N-q3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
